@use '../0-base/variables'

.container-btn
    margin-left: 5px
    
    button
        padding: 7px 25px
        margin: 5px
        background-color: variables.$color-header
        color: variables.$text-color
        font-size: 16px
        cursor: pointer
        border-radius: 5px

        &:active
            transform: translateY(4px)