@use '../0-base/variables'

.container-description
    max-width: 500px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-top: 20px
    
    p
        font-size: 20px
        margin: 10px
        font-weight: 500
        border-bottom: 1px solid variables.$text-color-patters
        width: 100%
        padding-bottom: 5px
        color: variables.$text-color-patters
        
