$primary-color: #178014ec
$text-color: #FFF
$secondary-color: #c9c0c0
$width-patters: 1170px
$color-header: #0c5f0aec
$text-color-patters: #858383
$color-black: #000
$color-actions: #1e75c7
$color-actions-del: #c00c0c
